REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_BASE_URL=https://develop-api.lfw.daf.ug/api
REACT_APP_FISH_CONTRACT=0x75E8A93Ae7059A0f29a44b9bD08b1d0e874A3585
REACT_APP_FISH_SERVER_ID=1
