REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_BASE_URL=https://develop-fish-api.lfw.finance/api
REACT_APP_API_URL=https://develop-fish-api.lfw.finance/api
REACT_APP_MULTICALL_CONTRACT=0x8F3273Fb89B075b1645095ABaC6ed17B2d4Bc576
EXTEND_ESLINT=true
REACT_APP_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_SUPPORTED_CHAIN_ID=97
REACT_APP_LFW_TOKEN_CONTRACT=0x5a5A4F6E025F7896c7801b0b378495a513f49cD2
REACT_APP_PROMOTION=true
REACT_APP_FISH_CONTRACT=0xf0ad5DdF55f237246cac9698ca07Cea22017977F
REACT_APP_FISH_SERVER_ID=1
